<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:28:09 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/gui/Handler.html#parseDate(java.lang.String)">parseDate(String)</a></span> - Static method in class view.gui.<a href="../view/gui/Handler.html" title="class in view.gui">Handler</a></dt>
<dd>
<div class="block">Parse the string to the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/textbased/View.html#parseInput(java.lang.String)">parseInput(String)</a></span> - Method in class view.textbased.<a href="../view/textbased/View.html" title="class in view.textbased">View</a></dt>
<dd>
<div class="block">Get num input.</div>
</dd>
<dt><a href="../model/Persist.html" title="interface in model"><span class="typeNameLink">Persist</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Persist Class Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Persist.html#persistFile()">persistFile()</a></span> - Method in interface model.<a href="../model/Persist.html" title="interface in model">Persist</a></dt>
<dd>
<div class="block">Write files to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersistFlexPortfolios.html#persistFile()">persistFile()</a></span> - Method in class model.<a href="../model/PersistFlexPortfolios.html" title="class in model">PersistFlexPortfolios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PersistInflexPortfolios.html#persistFile()">persistFile()</a></span> - Method in class model.<a href="../model/PersistInflexPortfolios.html" title="class in model">PersistInflexPortfolios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PersistStocks.html#persistFile()">persistFile()</a></span> - Method in class model.<a href="../model/PersistStocks.html" title="class in model">PersistStocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PersistUsers.html#persistFile()">persistFile()</a></span> - Method in class model.<a href="../model/PersistUsers.html" title="class in model">PersistUsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PersistFlexPortfolios.html" title="class in model"><span class="typeNameLink">PersistFlexPortfolios</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">PersistFlexPortfolios Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersistFlexPortfolios.html#%3Cinit%3E()">PersistFlexPortfolios()</a></span> - Constructor for class model.<a href="../model/PersistFlexPortfolios.html" title="class in model">PersistFlexPortfolios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PersistInflexPortfolios.html" title="class in model"><span class="typeNameLink">PersistInflexPortfolios</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">PersistInflexPortfolios Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersistInflexPortfolios.html#%3Cinit%3E()">PersistInflexPortfolios()</a></span> - Constructor for class model.<a href="../model/PersistInflexPortfolios.html" title="class in model">PersistInflexPortfolios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PersistStocks.html" title="class in model"><span class="typeNameLink">PersistStocks</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">PersistStocks Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersistStocks.html#%3Cinit%3E()">PersistStocks()</a></span> - Constructor for class model.<a href="../model/PersistStocks.html" title="class in model">PersistStocks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PersistUsers.html" title="class in model"><span class="typeNameLink">PersistUsers</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">PersistUsers Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersistUsers.html#%3Cinit%3E()">PersistUsers()</a></span> - Constructor for class model.<a href="../model/PersistUsers.html" title="class in model">PersistUsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Portfolio.html" title="interface in model"><span class="typeNameLink">Portfolio</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Portfolio Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersistFlexPortfolios.html#PORTFOLIO">PORTFOLIO</a></span> - Static variable in class model.<a href="../model/PersistFlexPortfolios.html" title="class in model">PersistFlexPortfolios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PersistInflexPortfolios.html#PORTFOLIO">PORTFOLIO</a></span> - Static variable in class model.<a href="../model/PersistInflexPortfolios.html" title="class in model">PersistInflexPortfolios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/Handler.html#PORTFOLIO_COL">PORTFOLIO_COL</a></span> - Static variable in class view.gui.<a href="../view/gui/Handler.html" title="class in view.gui">Handler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
