<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:28:09 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":1,"i16":2,"i17":2,"i18":2,"i19":2,"i20":1,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="api/AlphaVantageAPI.html" title="class in api">AlphaVantageAPI</a></td>
<th class="colLast" scope="row">
<div class="block">AlphaVantageAPI class.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="api/API.html" title="interface in api">API</a></td>
<th class="colLast" scope="row">
<div class="block">Generic API interface.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controller/Controller.html" title="class in controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Controller Class.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/CSV.html" title="class in model">CSV</a></td>
<th class="colLast" scope="row">
<div class="block">CSV File class.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="view/gui/DollarCost.html" title="class in view.gui">DollarCost</a></td>
<th class="colLast" scope="row">
<div class="block">DollarCost Class handles that dollar-cost investment.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="model/FileType.html" title="interface in model">FileType</a></td>
<th class="colLast" scope="row">
<div class="block">General File class.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="model/FlexPortfolio.html" title="class in model">FlexPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Flex Portfolio Class.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/GenericController.html" title="interface in controller">GenericController</a></td>
<th class="colLast" scope="row">
<div class="block">Generic Controller Interface.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="GUITest.html" title="class in &lt;Unnamed&gt;">GUITest</a></td>
<th class="colLast" scope="row">
<div class="block">GUI View Test Class.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="view/gui/Handler.html" title="class in view.gui">Handler</a></td>
<th class="colLast" scope="row">
<div class="block">GUI Handler.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="model/InflexPortfolio.html" title="class in model">InflexPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Flex Portfolio Class.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="view/gui/LoginView.html" title="class in view.gui">LoginView</a></td>
<th class="colLast" scope="row">
<div class="block">Log in Page.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">main entry point.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="view/gui/MainView.html" title="class in view.gui">MainView</a></td>
<th class="colLast" scope="row">
<div class="block">Main GUI.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="view/gui/MyStock.html" title="class in view.gui">MyStock</a></td>
<th class="colLast" scope="row">
<div class="block">MyStock Class.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/Persist.html" title="interface in model">Persist</a></td>
<th class="colLast" scope="row">
<div class="block">Persist Class Interface.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/PersistFlexPortfolios.html" title="class in model">PersistFlexPortfolios</a></td>
<th class="colLast" scope="row">
<div class="block">PersistFlexPortfolios Class.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/PersistInflexPortfolios.html" title="class in model">PersistInflexPortfolios</a></td>
<th class="colLast" scope="row">
<div class="block">PersistInflexPortfolios Class.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/PersistStocks.html" title="class in model">PersistStocks</a></td>
<th class="colLast" scope="row">
<div class="block">PersistStocks Class.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/PersistUsers.html" title="class in model">PersistUsers</a></td>
<th class="colLast" scope="row">
<div class="block">PersistUsers Class.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Portfolio Interface.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/Stock.html" title="class in model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">Stock Utility.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="model/StockList.html" title="class in model">StockList</a></td>
<th class="colLast" scope="row">
<div class="block">Stock List Class.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="view/gui/Trade.html" title="class in view.gui">Trade</a></td>
<th class="colLast" scope="row">
<div class="block">Trade Class handles buy and sell.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="model/User.html" title="class in model">User</a></td>
<th class="colLast" scope="row">
<div class="block">User Class.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="view/textbased/View.html" title="class in view.textbased">View</a></td>
<th class="colLast" scope="row">
<div class="block">Handler Class.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
