<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:28:09 EST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="api/package-tree.html">api</a>, </li>
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="view/gui/package-tree.html">view.gui</a>, </li>
<li><a href="view/textbased/package-tree.html">view.textbased</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">api.<a href="api/AlphaVantageAPI.html" title="class in api"><span class="typeNameLink">AlphaVantageAPI</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">view.gui.<a href="view/gui/LoginView.html" title="class in view.gui"><span class="typeNameLink">LoginView</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">view.gui.<a href="view/gui/MainView.html" title="class in view.gui"><span class="typeNameLink">MainView</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">view.gui.<a href="view/gui/MyStock.html" title="class in view.gui"><span class="typeNameLink">MyStock</span></a> (implements java.awt.event.ActionListener, javax.swing.event.ListSelectionListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">controller.<a href="controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> (implements controller.<a href="controller/GenericController.html" title="interface in controller">GenericController</a>)</li>
<li class="circle">model.<a href="model/CSV.html" title="class in model"><span class="typeNameLink">CSV</span></a> (implements model.<a href="model/FileType.html" title="interface in model">FileType</a>)</li>
<li class="circle">view.gui.<a href="view/gui/DollarCost.html" title="class in view.gui"><span class="typeNameLink">DollarCost</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">model.<a href="model/FlexPortfolio.html" title="class in model"><span class="typeNameLink">FlexPortfolio</span></a></li>
<li class="circle"><a href="GUITest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GUITest</span></a></li>
<li class="circle">view.gui.<a href="view/gui/Handler.html" title="class in view.gui"><span class="typeNameLink">Handler</span></a></li>
<li class="circle">model.<a href="model/InflexPortfolio.html" title="class in model"><span class="typeNameLink">InflexPortfolio</span></a></li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">model.<a href="model/PersistFlexPortfolios.html" title="class in model"><span class="typeNameLink">PersistFlexPortfolios</span></a></li>
<li class="circle">model.<a href="model/PersistInflexPortfolios.html" title="class in model"><span class="typeNameLink">PersistInflexPortfolios</span></a></li>
<li class="circle">model.<a href="model/PersistStocks.html" title="class in model"><span class="typeNameLink">PersistStocks</span></a></li>
<li class="circle">model.<a href="model/PersistUsers.html" title="class in model"><span class="typeNameLink">PersistUsers</span></a></li>
<li class="circle">model.<a href="model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a></li>
<li class="circle">model.<a href="model/StockList.html" title="class in model"><span class="typeNameLink">StockList</span></a></li>
<li class="circle">view.gui.<a href="view/gui/Trade.html" title="class in view.gui"><span class="typeNameLink">Trade</span></a> (implements java.awt.event.ActionListener, java.awt.event.MouseListener)</li>
<li class="circle">model.<a href="model/User.html" title="class in model"><span class="typeNameLink">User</span></a></li>
<li class="circle">view.textbased.<a href="view/textbased/View.html" title="class in view.textbased"><span class="typeNameLink">View</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">api.<a href="api/API.html" title="interface in api"><span class="typeNameLink">API</span></a></li>
<li class="circle">model.<a href="model/FileType.html" title="interface in model"><span class="typeNameLink">FileType</span></a></li>
<li class="circle">controller.<a href="controller/GenericController.html" title="interface in controller"><span class="typeNameLink">GenericController</span></a></li>
<li class="circle">model.<a href="model/Persist.html" title="interface in model"><span class="typeNameLink">Persist</span></a></li>
<li class="circle">model.<a href="model/Portfolio.html" title="interface in model"><span class="typeNameLink">Portfolio</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
