<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:28:09 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view.gui</h2>
<ul class="blockList">
<li class="blockList"><a id="view.gui.LoginView">
<!--   -->
</a>
<h3>Class <a href="view/gui/LoginView.html" title="class in view.gui">view.gui.LoginView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h4>echoPw</h4>
<pre>javax.swing.JButton echoPw</pre>
</li>
<li class="blockList">
<h4>invalid</h4>
<pre>javax.swing.JLabel invalid</pre>
</li>
<li class="blockList">
<h4>loginBtn</h4>
<pre>javax.swing.JButton loginBtn</pre>
</li>
<li class="blockList">
<h4>logPanel</h4>
<pre>javax.swing.JPanel logPanel</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JPasswordField password</pre>
</li>
<li class="blockList">
<h4>passwordLbl</h4>
<pre>javax.swing.JLabel passwordLbl</pre>
</li>
<li class="blockList">
<h4>registerBtn</h4>
<pre>javax.swing.JButton registerBtn</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
<li class="blockList">
<h4>titlePanel</h4>
<pre>javax.swing.JPanel titlePanel</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>javax.swing.JTextField username</pre>
</li>
<li class="blockListLast">
<h4>usernameLbl</h4>
<pre>javax.swing.JLabel usernameLbl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.gui.MainView">
<!--   -->
</a>
<h3>Class <a href="view/gui/MainView.html" title="class in view.gui">view.gui.MainView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h4>create</h4>
<pre>javax.swing.JButton create</pre>
</li>
<li class="blockList">
<h4>dollarCost</h4>
<pre><a href="view/gui/DollarCost.html" title="class in view.gui">DollarCost</a> dollarCost</pre>
</li>
<li class="blockList">
<h4>dollarCostInvest</h4>
<pre>javax.swing.JButton dollarCostInvest</pre>
</li>
<li class="blockList">
<h4>load</h4>
<pre>javax.swing.JButton load</pre>
</li>
<li class="blockList">
<h4>logout</h4>
<pre>javax.swing.JButton logout</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JPanel menu</pre>
</li>
<li class="blockList">
<h4>myStock</h4>
<pre><a href="view/gui/MyStock.html" title="class in view.gui">MyStock</a> myStock</pre>
</li>
<li class="blockList">
<h4>trade</h4>
<pre>javax.swing.JButton trade</pre>
</li>
<li class="blockList">
<h4>tradePage</h4>
<pre><a href="view/gui/Trade.html" title="class in view.gui">Trade</a> tradePage</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre>javax.swing.JLabel user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.gui.MyStock">
<!--   -->
</a>
<h3>Class <a href="view/gui/MyStock.html" title="class in view.gui">view.gui.MyStock</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>javax.swing.JButton create</pre>
</li>
<li class="blockList">
<h4>mainView</h4>
<pre><a href="view/gui/MainView.html" title="class in view.gui">MainView</a> mainView</pre>
</li>
<li class="blockList">
<h4>portfolioList</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; portfolioList</pre>
</li>
<li class="blockList">
<h4>portfolioTableModel</h4>
<pre>view.gui.StockTableModel portfolioTableModel</pre>
</li>
<li class="blockListLast">
<h4>view</h4>
<pre>javax.swing.JButton view</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
